<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 7</title>
    <meta charset="utf-8">
    <meta name="description" content="working with forms from float CSS to grid">
    <style>
        * {
          box-sizing: border-box;
        }

        form {
          padding: 1em;
          background: #f9f9f9;
          border: 1px solid black;
          margin-top: 2rem;
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
          padding: 1em;
        }
        form input {
          margin-bottom: 1rem;
          background: white;
          border: 1px solid #9c9c9c;
        }
        label {
          text-align: right;
          display: block;
          padding: 0.5em 1.5em 0.5em 0;
        }

        .myinput {
          width: 100%;
          padding: 0.7em;
          margin-bottom: 0.5rem;
          display: block;
        }
        input:focus, select:focus {
          background-color: gold;
        }
        .center { text-align:center; }
        input[type="submit"], input[type="reset"] {
          background: lightgray;
          padding: 0.7em;
          border: 0;
        }
        h1 { text-align: center; font-style: italic; color: gold; }
    </style>
  </head>
  <body>
    <h1>Assignment 7 - working with forms</h1>
    <form class="form1" action="#" method="post" name="MtForm">
      
      <label>First Name</label>
      <input type="text" class="myinput" maxlength="15" name="firstname" required>
    
      <label>Last Name</label>
      <input type="text" class="myinput" maxlength="25" name="lastname">
    
      <label>Age</label>
      <input class="myinput" type="number" min="18" max="65"  name="age" required>
    
      <label>Email</label>
      <input class="myinput" type="email" name="email" required>
    
      <label>Date of your Membership</label>
      <input class="myinput" type="date" name="date" max="2021-12-31">
    
      <label>Choose your reward</label>
      <select class="myinput">
        <option>Two-year Member Magazine subscription</option>
        <option>2 Tickets For Annual Seminar</option>
        <option>Voucher $1000 food during seminar</option>
        <option>1-day hotel stay for Seminar</option>
      </select>
    
      <div class="center">
        <input type="submit" value="Submit"> &nbsp; 
        <input type="reset" value="Clear">
      </div>
    </form>
    <footer class="center">
      <a href="assignments.html">Assignments</a>
    </footer>
  </body>
</html>